
==============================
XGBOOST RESULTS (14 features, Option D)
Option D: scale_pos_weight per fold + 10% noise on current_mode_encoded
==============================

Features used: 14
   0  speed
   1  accel
   2  speed_limit
   3  speed_norm
   4  hard_accel_flag
   5  prev_speed
   6  prev_accel
   7  rolling_mean_speed_3s
   8  rolling_std_accel_3s
   9  current_mode_encoded
  10  edge_type_code
  11  lane_max_speed
  12  traffic_density_on_edge
  13  avg_speed_on_edge

Label balance: diesel=139701 (50.9%), cng=134695 (49.1%)

AVG Accuracy:  0.8996
AVG F1 Score:  0.8982
AVG Precision: 0.8940
AVG Recall:    0.9025

Per-fold results:
Fold 1 -> Acc=0.9004, F1=0.8993, Precision=0.8945, Recall=0.9042
Fold 2 -> Acc=0.9013, F1=0.8997, Precision=0.8959, Recall=0.9036
Fold 3 -> Acc=0.8978, F1=0.8959, Precision=0.8929, Recall=0.8989
Fold 4 -> Acc=0.8999, F1=0.8991, Precision=0.8919, Recall=0.9065
Fold 5 -> Acc=0.8987, F1=0.8972, Precision=0.8949, Recall=0.8995