
==============================
XGBOOST RESULTS (14 features, Option D)
Option D: scale_pos_weight per fold + 10% noise on current_mode_encoded
==============================

Features used: 14
   0  speed
   1  accel
   2  speed_limit
   3  speed_norm
   4  hard_accel_flag
   5  prev_speed
   6  prev_accel
   7  rolling_mean_speed_3s
   8  rolling_std_accel_3s
   9  current_mode_encoded
  10  edge_type_code
  11  lane_max_speed
  12  traffic_density_on_edge
  13  avg_speed_on_edge

Label balance: diesel=105974 (61.0%), cng=67688 (39.0%)

AVG Accuracy:  0.9095
AVG F1 Score:  0.8851
AVG Precision: 0.8763
AVG Recall:    0.8941

Per-fold results:
Fold 1 -> Acc=0.9096, F1=0.8877, Precision=0.8811, Recall=0.8943
Fold 2 -> Acc=0.9099, F1=0.8852, Precision=0.8769, Recall=0.8937
Fold 3 -> Acc=0.9059, F1=0.8798, Precision=0.8708, Recall=0.8891
Fold 4 -> Acc=0.9105, F1=0.8863, Precision=0.8776, Recall=0.8951
Fold 5 -> Acc=0.9118, F1=0.8865, Precision=0.8752, Recall=0.8981